input{
http{
port => "5044"
}
}

filter {

   mutate {

    remove_field => ["headers"]

   }

}



output {

if[logtype] =="metrics"

 {

  elasticsearch {

     hosts => ["10.128.0.27:9200"]

     index => "%{logtype}-%{client}-%{appname}-%{+YYYY.MM.dd}"

  }

  }else{
  stdout { codec => rubydebug }

}

  }
